Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:NoteApp.ViewModels"
             x:Class="NoteApp.Views.NoteView">
    <ContentView.BindingContext>
        <viewmodel:NoteViewModel></viewmodel:NoteViewModel>
    </ContentView.BindingContext>
    <VerticalStackLayout Padding="15">
        <Label 
            Text="Note Data"
            HorizontalOptions="Start"
            FontSize="Medium"/>
        <Frame>
            <VerticalStackLayout Spacing="5">
                <Label 
                    Text="Note Title:"
                    HorizontalOptions="Start"
                    FontSize="Small"/>
                <Entry 
                    Text="{Binding NoteTitle}"
                    FontSize="Medium"
                    Placeholder="Enter title here"/>
                <Label 
                    Text="Note Description:"
                    HorizontalOptions="Start"
                    FontSize="Small"/>
                <Editor 
                    Text="{Binding NoteDescription}"
                    HeightRequest="200"
                    FontSize="Medium"
                    Placeholder="Enter description here"/>
                <Button Text="Add Note" Command="{Binding AddNoteCommand}"/>
            </VerticalStackLayout>
        </Frame>
        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="30" Margin="10">
            <Button Text="Edit Note" Command="{Binding EditNoteCommand}"/>
            <Button Text="Remove Note" Command="{Binding DeleteNoteCommand}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
